{
  "name": "@trygql/uploads-mock",
  "version": "0.0.0",
  "private": true,
  "source": "api/index.ts",
  "dependencies": {
    "fastify": "^3.15.1",
    "graphql": "^15.5.0",
    "graphql-upload": "^11.0.0",
    "mercurius": "^7.6.0",
    "mercurius-upload": "^1.1.1",
    "nexus": "^1.0.0",
    "noop-stream": "^0.1.0"
  }
}
