{
  "name": "@trygql/relay-npm",
  "version": "0.0.0",
  "private": true,
  "source": "api/index.ts",
  "dependencies": {
    "@keyv/redis": "^2.1.2",
    "fastify": "^3.14.1",
    "got": "^11.8.2",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.9.0",
    "keyv": "^4.0.3",
    "mercurius": "^7.3.3",
    "nexus": "^1.0.0",
    "semver": "^7.3.5"
  }
}
